{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/batch_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        //     "args": [
        //         "--data-root", "/data/dataset/torchvision",
        //         "--config", "./config/gml/test.yaml",
        //         "--results-root", "./results/gml",
        //         "--tot-classes-gml", "256",
        //         "--proj-dim", "256",
        //         "--backbone", "gml",
        //         "--learner", "GML"
        //       ]
        // }
        }
    ]
}